{
    "name": "ps-adoption",
    "dockerFile": "../Dockerfile",
    "postCreateCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                // Other helpers for python
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                // pdf viewer to see plotted figures
                "tomoki1207.pdf",
                "shardulm94.trailing-spaces"
            ],
            "settings": {
                // General settings
                "files.eol": "\n",
                // "editor.formatOnSave": true,
                "python.defaultInterpreterPath": "/opt/venv"
            }
        }
    }
}